plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'  // <-- folder with your JARs
    }
}

dependencies {
    implementation group: 'org.lwjgl', name: 'lwjgl', version: '2.9.0'
    implementation group: 'org.lwjgl', name: 'lwjgl_util', version: '2.9.0'
}

// Include your assets in the JAR
jar {
    archiveBaseName = 'minecraft-rd-132211'
    manifest {
        attributes('Main-Class': 'com.mojang.rubydung.RubyDung')
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

// Optional: task to run directly from Gradle
tasks.register('runGame', JavaExec) {
    group = 'application'
    description = 'Run Minecraft rd-132211'
    mainClass.set('com.mojang.rubydung.RubyDung')
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs = ["-Djava.library.path=libs/natives"]
}
